December 20, 2024- I was generating a healthy profit margin (20%) with the NFL. With so few opportunities to make money, I calculated that I would need to bet $2000 on every game to generate a full profit. Since they play NBA games almost every day for eight months a year, I would only need to bet $100 a game to potentially generate a full income. I noticed that the formula mentioned in the NFL Repositiory doesn't work nearly as well with NBA games, so I will use this space to determine what I need to change to turn a profit.

For tonights games, the formula predicted the following scores versus the actual scores:       

Cha    94.45     98       Mil   99.17   101     OKC    113.33  104
Phi    116.2    108       Cle   111.8   124     Mia    112.2    97

December 21, 2024






December 12, 2024- The only way I'll ever be able to generate a full income with the formula is by picking basketball games, so I'm going to save my coach ratings here.

GSW  9.5
Mia  9.25
Bos  9
Den  9
Orl  8.5
Mem  8.5
OKC  8.5
Dal  8.5
LAL  8.5
Phi  8.5
Cle  8.25
Brk  8.25
LAC  8.25
Hou  8
Mil  8
Sac  7.5
Pho  7.5
Tor  7
NO   7
Cha  6.5
Was  6.5

NBA Defense Rankings Courtesy of teamrankings.com as of December 20, 2024

  Team     2024  Last 3 Last 1 Home Away  2023
1	Okla City	103.1	97.3	99.0	103.8	102.5	111.2
2	Orlando	103.6	106.3	105.0	99.8	106.3	107.4
3	Houston	106.4	104.7	113.0	104.6	108.2	113.2
4	Minnesota	106.6	104.0	133.0	105.2	108.0	106.0
5	LA Clippers	107.4	107.3	95.0	106.3	108.8	112.0
6	Miami	109.7	114.0	125.0	107.2	112.3	108.1
7	New York	110.0	102.0	107.0	106.5	112.8	108.7
8	Boston	110.0	104.7	117.0	110.1	109.9	107.6
9	Philadelphia	110.5	109.7	108.0	112.4	108.5	111.2
10	Milwaukee	110.7	97.3	81.0	111.5	109.9	116.1
11	Cleveland	110.9	109.3	101.0	110.1	111.8	109.4
12	Golden State	111.1	126.0	144.0	110.1	112.0	115.2
13	Dallas	112.7	123.0	118.0	106.9	117.4	113.0
14	Memphis	113.0	109.3	93.0	109.8	117.2	112.8
15	Charlotte	113.1	117.7	123.0	110.3	116.7	116.8
16	San Antonio	113.4	116.0	126.0	114.1	112.3	118.6
17	Sacramento	113.6	117.3	113.0	113.7	113.6	114.5
18	Detroit	114.3	124.3	126.0	117.2	111.7	119.0
19	LA Lakers	114.3	102.3	100.0	112.6	115.6	116.7
20	Phoenix	114.4	118.3	120.0	111.4	117.8	113.4
21	Brooklyn	114.5	119.7	94.0	115.3	113.9	113.3
22	Portland	116.4	119.3	124.0	120.1	112.9	115.4
23	Toronto	116.7	112.3	101.0	117.9	115.2	118.8
24	Denver	116.9	117.7	126.0	116.2	117.4	108.9
25	Indiana	117.0	107.3	111.0	115.8	117.9	119.0
26	New Orleans	117.1	121.0	133.0	114.9	119.1	110.3
27	Atlanta	119.3	114.3	133.0	121.2	117.5	120.6
28	Utah	120.3	132.3	119.0	117.2	122.9	120.5
29	Chicago	121.4	108.0	108.0	121.8	121.0	113.7
30	Washington	122.6	113.7	114.0	122.6	122.6	123.0
