December 20, 2024- I was generating a healthy profit margin (20%) with the NFL. With so few opportunities to make money, I calculated that I would need to bet $2000 on every game to generate a full profit. Since they play NBA games almost every day for eight months a year, I would only need to bet $100 a game to potentially generate a full income. I noticed that the formula mentioned in the NFL Repositiory doesn't work nearly as well with NBA games, so I will use this space to determine what I need to change to turn a profit.

For tonights games, the formula predicted the following scores versus the actual scores:       

Cha    94.45     98       Mil   99.17   101     OKC    113.33  104
Phi    116.2    108       Cle   111.8   124     Mia    112.2    97

December 23, 2024

Bos   112.2         Hou     113.9        Brk     101.98       Was   98.45       LAC   115.7         Phx     115
Orl   103.45        Cha     102.15       Mia     115.72       OKC   126.7       Mem   118.52        Den     124.25






December 12, 2024- The only way I'll ever be able to generate a full income with the formula is by picking basketball games, so I'm going to save my coach ratings here.

GSW  9.5
Mia  9.25
Bos  9
Den  9
Orl  8.5
Mem  8.5
OKC  8.5
Dal  8.5
LAL  8.5
Phi  8.5
Cle  8.25
Brk  8.25
LAC  8.25
Hou  8
Mil  8
Min 8
Sac  7.5
Pho  7.5
Atl 7.5
Tor  7
NO   7
Chi  7
Cha  6.5
Was  6.5

NBA Defense Rankings Courtesy of teamrankings.com as of December 20, 2024

  Team     2024  Last 3 Last 1 Home Away  2023
1	Okla City	103.1	97.3	99.0	103.8	102.5	111.2
2	Orlando	103.6	106.3	105.0	99.8	106.3	107.4
3	Houston	106.4	104.7	113.0	104.6	108.2	113.2
4	Minnesota	106.6	104.0	133.0	105.2	108.0	106.0
5	LA Clippers	107.4	107.3	95.0	106.3	108.8	112.0
6	Miami	     109.7	114.0	125.0	107.2	112.3	108.1
7	New York	110.0	102.0	107.0	106.5	112.8	108.7
8	Boston	  110.0	104.7	117.0	110.1	109.9	107.6
9	Philadelphia	110.5	109.7	108.0	112.4	108.5	111.2
10	Milwaukee	110.7	97.3	81.0	111.5	109.9	116.1
11	Cleveland	110.9	109.3	101.0	110.1	111.8	109.4
12	Golden State	111.1	126.0	144.0	110.1	112.0	115.2
13	Dallas	112.7	123.0	118.0	106.9	117.4	113.0
14	Memphis	113.0	109.3	93.0	109.8	117.2	112.8
15	Charlotte	113.1	117.7	123.0	110.3	116.7	116.8
16	San Antonio	113.4	116.0	126.0	114.1	112.3	118.6
17	Sacramento	113.6	117.3	113.0	113.7	113.6	114.5
18	Detroit	114.3	124.3	126.0	117.2	111.7	119.0
19	LA Lakers	114.3	102.3	100.0	112.6	115.6	116.7
20	Phoenix	114.4	118.3	120.0	111.4	117.8	113.4
21	Brooklyn	114.5	119.7	94.0	115.3	113.9	113.3
22	Portland	116.4	119.3	124.0	120.1	112.9	115.4
23	Toronto	116.7	112.3	101.0	117.9	115.2	118.8
24	Denver	116.9	117.7	126.0	116.2	117.4	108.9
25	Indiana	117.0	107.3	111.0	115.8	117.9	119.0
26	New Orleans	117.1	121.0	133.0	114.9	119.1	110.3
27	Atlanta	119.3	114.3	133.0	121.2	117.5	120.6
28	Utah	120.3	132.3	119.0	117.2	122.9	120.5
29	Chicago	121.4	108.0	108.0	121.8	121.0	113.7
30	Washington	122.6	113.7	114.0	122.6	122.6	123.0


January 1, 2025- Since the Phoenix Suns couldn't beat a Memphis Grizzlies team missing six of their 10 best players due to injury, I'm going to add them to the "Do Not Pick" list.

January 15, 2025- It seems like the real money is in fantasy sports. I'm hoping I can find a pattern among the 9-player winning teams on Fanduel basketball. Some of the factors that could decide what is the best team include injuries, playing back to back nights, the opposing team's defense, how competitive the game will be, and recent player performance. I think injuries, whether it's going to be a close game, and the opposing team's defense will be the most important factors, but we'll see. 

January 30, 2025- I'm hoping using every NBA team's average points per game (PPG) instead of the oddsmaker's predictions will make the formula more accurate. I went three for three on January 29th, so I added the team PPG below.


 	Team	GP	W	L	WIN%	Min	PTS	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	TOV	STL	BLK	BLKA	PF	PFD	+/-
	

Memphis Grizzlies
47	31	16	.660	48.0	123.3	45.3	93.1	48.6	14.1	37.9	37.4	18.6	24.1	77.4	13.1	34.5	47.6	29.6	16.9	9.2	6.1	5.7	21.3	20.9	7.7\

Cleveland Cavaliers
47	38	9	.809	48.0	121.9	44.7	90.0	49.6	16.1	41.1	39.3	16.3	20.9	78.0	10.4	33.8	44.2	29.0	12.9	8.4	4.5	4.6	18.2	18.6	9.9

Denver Nuggets
47	28	19	.596	48.4	120.4	45.2	89.8	50.3	11.8	30.9	38.0	18.3	23.8	76.8	11.2	34.5	45.7	30.9	14.4	8.4	4.8	5.3	17.4	19.5	4.0

New York Knicks
48	32	16	.667	48.2	117.9	43.9	88.6	49.5	13.3	35.0	37.9	16.9	21.0	80.5	10.8	32.5	43.3	27.6	13.0	8.0	3.9	4.9	17.1	19.1	7.0

Boston Celtics
48	33	15	.688	48.5	117.3	41.5	90.9	45.7	17.8	48.6	36.5	16.5	20.8	79.4	11.0	34.0	45.0	25.6	11.8	7.5	5.6	4.3	16.3	18.8	9.0

Sacramento Kings
47	24	23	.511	48.5	116.6	43.3	91.1	47.5	12.5	36.0	34.7	17.6	21.7	81.0	10.9	33.9	44.7	27.0	13.1	8.0	4.6	4.4	19.6	18.9	2.0

Oklahoma City Thunder
46	37	9	.804	48.0	116.4	43.3	91.9	47.2	13.6	38.4	35.5	16.1	19.5	82.5	10.3	33.2	43.5	25.9	12.1	11.2	5.6	4.8	20.5	18.3	11.8

Chicago Bulls
48	20	28	.417	48.1	116.4	42.8	92.1	46.5	16.0	43.1	37.1	14.7	18.4	79.8	9.9	36.0	45.9	29.0	15.1	7.5	4.8	4.9	17.9	16.3	-3.7

Indiana Pacers
46	26	20	.565	48.2	115.9	43.4	88.3	49.1	12.8	34.2	37.6	16.3	21.1	77.1	9.0	32.7	41.7	28.5	13.7	8.3	5.2	4.6	19.1	18.5	1.0

Dallas Mavericks
48	26	22	.542	48.1	115.9	42.3	88.1	48.0	13.2	35.3	37.3	18.2	23.5	77.3	11.0	33.9	44.9	25.3	14.5	8.0	5.9	4.6	19.1	19.1	3.3

Atlanta Hawks
47	22	25	.468	48.3	115.3	42.1	92.0	45.8	12.8	37.3	34.3	18.4	23.7	77.6	12.2	33.2	45.4	29.0	16.4	10.4	5.2	5.4	18.5	19.9	-2.8
12	
Milwaukee Bucks Logo
Milwaukee Bucks
45	26	19	.578	48.1	114.5	42.0	86.5	48.6	14.2	36.6	38.7	16.3	22.2	73.5	8.4	35.8	44.2	25.2	13.7	7.4	5.1	3.8	18.6	18.7	3.1

Houston Rockets
46	32	14	.696	48.3	113.9	41.9	93.2	45.0	12.3	35.8	34.2	17.7	23.5	75.6	14.5	33.6	48.1	22.5	13.8	9.2	5.1	5.9	19.7	20.1	5.7

Phoenix Suns
46	24	22	.522	48.2	112.7	40.5	85.3	47.5	14.0	37.0	37.7	17.7	22.2	79.8	9.3	33.2	42.5	27.2	13.9	7.6	4.9	4.2	18.1	19.3	-1.0

San Antonio Spurs
44	20	24	.455	48.2	112.1	40.7	88.8	45.9	13.8	39.7	34.7	16.8	21.3	78.8	11.1	34.2	45.3	28.7	14.7	7.6	6.9	4.5	16.1	18.1	-1.8
16	
Detroit Pistons
47	23	24	.489	48.4	111.9	41.6	89.0	46.7	13.2	36.3	36.2	15.6	20.3	77.2	11.1	33.8	44.9	25.4	15.9	7.4	5.1	4.7	20.3	17.

Golden State Warriors
47	24	23	.511	48.1	111.4	40.8	91.4	44.6	15.4	42.3	36.5	14.4	19.9	72.3	12.7	33.5	46.2	28.6	14.

Los Angeles Lakers
45	26	19	.578	48.1	111.4	40.7	85.4	47.7	11.8	33.6	35.0	18.1	22.9	79.1	9.2	32.2	41.4	26.4	13.6	7.5	4.9

Toronto Raptors
47	15	32	.319	48.3	111.2	42.1	89.6	47.0	11.4	32.6	34.9	15.7	21.2	74.3	11.9	32.3	44.2	29.1	16.0	7.9	4.5	5

Utah Jazz
45	10	35	.222	48.2	111.1	39.8	87.3	45.6	13.8	39.0	35.4	17.7	22.5	78.6	12.2	33.1	45.3	25.2	17.7	6.8	5.0	6.4	

Miami Heat
46	23	23	.500	48.8	110.9	39.8	87.0	45.7	14.2	38.8	36.7	17.1	21.6	79.4	9.4	34.3	43.7	26.4	13.7	8

Minnesota Timberwolves
47	26	21	.553	48.2	110.6	39.5	85.6	46.2	15.0	39.2	38.3	16.5	21.0	78.5	10.6	33.2	43.8	25.0	15.6	8.1	4.8	4.7	18.0	18.

LA Clippers
47	27	20	.574	48.2	110.3	40.6	86.3	47.0	12.2	33.9	36.0	17.0	21.3	79.7	10.6	33.9	44.5	24.3	16.1	9.7	4.6	4.7	18.5	17.7	3.2
24	

New Orleans Pelicans
48	12	36	.250	48.2	109.7	40.2	90.3	44.5	12.2	35.3	34.5	17.0	22.3	76.5	12.1	30.8	42.9	25.3	14.3	9.5	5.6	5.5	18.2	18.1	-8.5
25	

Philadelphia 76ers
46	19	27	.413	48.4	108.5	38.8	85.8	45.2	12.6	36.3	34.6	18.3	23.2	78.7	9.9	29.2	39.0	22.5	13.7	9.4	4.0	5.2	20.0	19.5	-3.5
26	

Portland Trail Blazers
47	18	29	.383	48.0	108.1	39.8	88.7	44.9	12.2	35.9	34.1	16.3	21.2	76.8	12.5	31.0	43.6	23.1	16.3	7.9	5.6	5.7	19.3	18.8	-7.1
27	
Washington Wizards Logo
Washington Wizards
46	6	40	.130	48.1	107.2	39.5	90.5	43.6	12.5	38.1	32.9	15.8	20.4	77.1	10.7	33.3	44.0	24.8	16.1	7.8	5.1	5.7	20.4	18.2	-14.7
28	

Charlotte Hornets
44	12	32	.273	48.3	107.0	38.5	89.6	42.9	14.1	41.0	34.5	15.9	20.5	77.3	13.0	32.9	45.9	23.8	15.9	8.2	4.9	5.6	20.1	19.1	-5.1
29	

Brooklyn Nets
48	15	33	.313	48.3	105.4	37.4	85.0	44.0	13.8	38.9	35.3	16.9	21.2	79.7	10.1	30.4	40.4	24.9	15.6	7.5	3.8	5.7	20.4	19.4	-7.3
30	

Orlando Magic
48	24	24	.500	48.2	104.1	3

The PPG information is stored in the sixth column.
